APP_ENV=local
APP_DEBUG=true
APP_KEY=NpE4Dyes4VdqeqbYjnBkzGapaLzDmlHx
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=wms
DB_USERNAME=root
DB_PASSWORD=DREAMS306.
DB_UNIX_SOCKET=/var/lib/mysql/mysql.sock

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_PREFIX=api
API_VERSION=v1
API_NAME="WMS Api"
API_DEBUG=true

SOCKET_SERVER=http://10.1.0.146:3000/
API_IBLU_URL=http://192.168.10.7:7000/apiRestListaEmpaque/